POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_PORT=5672
RABBITMQ_PARSE_QUEUE=your_parse_queue
RABBITMQ_ANALYZE_QUEUE=your_analyze_queue
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

REDIS_HOST=your_redis_host
REDIS_PORT=6379

GRPC_PORT=50051
